POSTGRES_HOST=postgres
POSTGRES_DB=mfl
POSTGRES_USER=mfluser
POSTGRES_PASSWORD=mflpassword
POSTGRES_PORT=5432
JWT_SECRET=your_secret_here
JWT_EXPIRATION=31556952000
MINIO_HOST=http://minio
MINIO_BUCKET_NAME=mfl
MINIO_ROOT_USER=mfluser
MINIO_ROOT_PASSWORD=mflpassword
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
