# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=mfl
POSTGRES_USER=mfluser
POSTGRES_PASSWORD=mflpassword
POSTGRES_PORT=5432

# JWT
JWT_SECRET=your_secret_here
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=31556952000

# Email Verification
VERIFICATION_TOKEN_TTL=86400000
VERIFICATION_TOKEN_LENGTH=40

# Minio
MINIO_HOST=http://localhost
MINIO_BUCKET_NAME=mfl
MINIO_ROOT_USER=mfluser
MINIO_ROOT_PASSWORD=mflpassword
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Mailer Configuration
MAIL_ADDRESS=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=your@username
MAIL_PASSWORD=your_password

# Vendor staff
VENDOR_PATH=vendor

# Client
CONFIRM_USER_LINK_TEMPLATE=http://localhost:5000/auth/confirm?confirmation_token=
