# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=mfl
POSTGRES_USER=mfluser
POSTGRES_PASSWORD=mflpassword
POSTGRES_PORT=5432

# JWT
JWT_SECRET=your_secret_here
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=31556952000

# Minio
MINIO_HOST=http://localhost
MINIO_BUCKET_NAME=mfl
MINIO_ROOT_USER=mfluser
MINIO_ROOT_PASSWORD=mflpassword
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Mailer Configuration
MAIL_ADDRESS=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=your@username
MAIL_PASSWORD=your_password

# Vendor staff
VENDOR_PATH=vendor
